name: Block merge based on time
description: You can prevent your members from merging pull requests during the specified time.
inputs:
  after:
    description: The time to start blocking merging
    required: true
  before:
    description: The time to stop blocking merging
    required: true
  timezone:
    description: Time zone to use. Default is UTC
    required: true
    default: UTC
  prohibited-days-dates:
    description: The days or dates to stop blocking merging all day
    required: false
    default: ""
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
outputs:
  result:
    description: The result of this action
runs:
  using: node12
  main: dist/index.js
